<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lxrz store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            width: 30%;
            margin: 15px;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
            text-align: center;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 1.5em;
            color: #333;
        }
        .product p {
            font-size: 1.2em;
            color: #666;
        }
        .product button {
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .product button:hover {
            background-color: #128C7E;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>lxrz store</h1>
</header>

<div class="container">
    <div class="product">
        <img src="https://m.media-amazon.com/images/I/518fANEJ-6L._AC_SX522_.jpg" alt="Produto 1">
        <h2>camisa de time real madrid</h2>
        <p>camisa de time real madrid</p>
        <button onclick="window.location.href='https://wa.me/5583999377047?text=Gostaria%20de%20comprar%20o%20Produto%201'">Comprar via WhatsApp</button>
    </div>
    <div class="product">
        <img src="https://m.media-amazon.com/images/I/61x2cYk9QqL.AC_UX679.jpg" alt="Produto 2">
        <h2>camisa do man city</h2>
        <p>camisa do man city</p>
        <button onclick="window.location.href='https://wa.me/5583999377047?text=Gostaria%20de%20comprar%20o%20Produto%202'">Comprar via WhatsApp</button>
    </div>
    <div class="product">
        <img src="https://m.media-amazon.com/images/I/61x2cYk9QqL.AC_UX679.jpg" alt="Produto 3">
        <h2>camisa do barcelona</h2>
        <p>camisa do barcelona</p>
        <button onclick="window.location.href='https://wa.me/5583999377047?text=Gostaria%20de%20comprar%20o%20Produto%203'">Comprar via WhatsApp</button>
    </div>
</div>

<footer>
    <p>Minha Loja &copy; 2025</p>
</footer>

</body>
</html>
